* {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Karla', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*    Navbar  */
/* Mobile-Nav */

.menu-icons {
  display: none;
  margin-top: 1rem;
  cursor: pointer;
  z-index: 111;
}

.line {
  width: 2.2rem;
  height: .2rem;
  background-color: #555;
  margin-bottom: .6rem;
}

.line1, .line3 {
  width: 1.8rem;
  transition: all .5s;
}

.menu-icons:hover .line {
  width: 2.2rem;
}

.mobile-nav {
  position: fixed;
  top: -50rem;
  width: 100%;
  height: 50vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 101;
  transition: top .8s cubic-bezier(1, 0, 0, 1);
}

.checkbox:checked~.mobile-nav {
  top: 8rem;
}

.checkbox:checked~.navbar .line1 {
  transform: rotate(-405deg) translate(-5px, 6px);
  width: 2.5rem;
}

.checkbox:checked~.navbar .line2 {
  opacity: 0;
}

.checkbox:checked~.navbar .line3 {
  transform: rotate(405deg) translate(-5px, -6px);
  width: 2.5rem;
}

.nav-list-mobile {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.nav-links-mobile {
  align-items: center;
  display: flex;
}

.nav-links-mobile a {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: .1rem;
  color: #837D87;
  text-decoration: none;
  transition: color .4s;
  text-transform: uppercase;
}

.nav-links-mobile a::after {
  width: 0%;
  height: .15rem;
  content: "";
  display: block;
  background-color: #2b272f;
  margin: auto;
  transition: width .4s cubic-bezier(.55, 0, .1, 2);
}

.nav-links-mobile a:hover::after {
  width: 50%;
  color: #2b272f;
}

.nav-links-mobile a:hover {
  color: #2b272f;
}

.pricing-btn-mobile {
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: 1.2rem 2.4rem;
  border: solid .2rem #2b272f;
  font-weight: 600;
  background-color: #fff;
  color: #2b272f;
  letter-spacing: .15rem;
  outline: none;
  cursor: pointer;
  transition: all .3s;
  margin-top: 2rem;
}

.pricing-btn-mobile:active {
  transform: translateY(.5rem);
}

.pricing-btn-mobile:hover {
  border-radius: 2rem;
  background-color: #2b272f;
  color: #fff;
}




/* End of Mobile Nav */
.navbar {
  width: 100%;
  display: flex;
  padding: 2.5rem;
  align-items: center;
  justify-content: space-between;
}

.logo {
  z-index: 110;
  width: 12rem;
  height: 1.8rem;
  margin-left: 10rem;
}

.nav-list {
  display: flex;
  margin: 0;
  list-style: none;
  margin-right: 8rem;
}

.nav-links {
  margin-right: 3rem;
  align-items: center;
  display: flex;
}

.nav-links a {
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: .1rem;
  color: #837D87;
  text-decoration: none;
  transition: color .4s;
  text-transform: uppercase;
}

.nav-links a::after {
  width: 0%;
  height: .15rem;
  content: "";
  display: block;
  background-color: #2b272f;
  margin: auto;
  transition: width .4s cubic-bezier(.55, 0, .1, 2);
}

.nav-links a:hover::after {
  width: 50%;
  color: #2b272f;
}

.nav-links a:hover {
  color: #2b272f;
}

.pricing-btn {
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: 1.2rem 2.4rem;
  border: solid .2rem #2b272f;
  font-weight: 600;
  background-color: #fff;
  color: #2b272f;
  letter-spacing: .15rem;
  outline: none;
  cursor: pointer;
  transition: all .3s;
}

.pricing-btn:active {
  transform: translateY(.5rem);
}

.pricing-btn:hover {
  border-radius: 2rem;
  background-color: #2b272f;
  color: #fff;
}

/* End of Navbar */
/* Header */
.patternleft-mobile, .patternright-mobile {
  display: none;
}

.patternright {
  position: absolute;
  top: 9.2rem;
  right: 0;
  z-index: 100;
}

.patternleft {
  position: absolute;
  top: 45rem;
  left: 0;
  z-index: 100;
}

.header {
  position: relative;
  display: flex;
  background-color: #2D2640;
  color: #fff;
  height: 60rem;
  width: 100%;
  padding: 10rem 13rem 0 15rem;
  background-repeat: no-repeat;
  background-position: right;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  /* padding-right: 40rem; */
}

.hrule {
  border-top: .1rem solid #fff;
  border-bottom: none;
  width: 12rem;
}

.hrule1 {
  border-top: .12rem solid #fff;
  width: 6rem;
  margin-bottom: .5rem;
}

.header-heading {
  font-size: 6rem;
  font-family: 'DM-Serif', serif;
  margin-bottom: 0;
  padding-right: 20rem;
}

.header-para {
  font-weight: 200;
  font-size: 1.7rem;
  margin: 1rem 0 2rem 0;
  padding-right: 5rem;
  line-height: 2rem;
}

.header-btn {
  justify-content: center;
  align-items: center;
  display: flex;
  text-transform: uppercase;
  font-size: 1.2rem;
  width: 15rem;
  padding: 1rem .5rem;
  border: solid .18rem #fff;
  font-weight: 600;
  background-color: #2C2640;
  color: #fff;
  letter-spacing: .15rem;
  outline: none;
  cursor: pointer;
  transition: all .3s;
}

.header-btn:hover {
  background-color: #fff;
  color: #2C2640;
}

.header-btn:active {
  transform: translateX(.2rem);
}

.btn-arrow {
  font-size: 1rem;
  margin-left: .5rem;
  transition: margin-left .5s;
}

.header-btn:hover .btn-arrow {
  margin-left: 1.5rem;
}

.header-img {
  margin-left: 5rem;
  width: 42%;
}

/* End of header */
/* Main */
.main {
  width: 75%;
  padding: 25rem 5rem;
}

.mhrule {
  border-top: .1rem solid #9E96C6;
  border-bottom: none;
  width: 12rem;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: .8rem;
}

.mhrule1 {
  margin-left: 3rem;
  border-top: .2rem solid #9E96C6;
  width: 6rem;
}

.main-heading {
  font-family: 'DM-serif', serif;
  font-size: 6rem;
  color: #2C2640;
  margin-bottom: 5rem;
}

.cards {
  display: flex;
  margin-top: 8rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0 5rem 0 0;
  border-radius: 2rem;
  padding: 2rem 1rem;
  cursor: pointer;
  transition: all .3s;
}

.card:hover {
  box-shadow: 0px 0px 42px -11px rgba(219, 175, 219, 1);
}

.card-heading {
  font-size: 2.3rem;
  color: #2C2640;
  font-family: 'DM-serif', serif;
  margin: 1.5rem 0 0 0;
}

.card-para {
  font-size: 1.3rem;
  color: #837D87;
  margin-top: 1.4rem;
  line-height: 2rem;
}

.more-us {
  background-color: #2C2640;
  color: #fff;
  display: flex;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 20rem;
  margin-top: 15rem;
}

.bg-pattern-mobile {
  display: none;
  position: absolute;
  right: 0;
}

.bg-pattern-desktop {
  position: absolute;
  right: 0;
}

.more-content {
  z-index: 100;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.more-heading h1 {
  font-family: 'DM-serif', serif;
  font-size: 4.8rem;
  padding: 0 24rem 0 8rem;
}

.more-btn {
  margin-right: 15rem;
  justify-content: center;
  align-items: center;
  display: flex;
  text-transform: uppercase;
  font-size: 1.2rem;
  width: 15rem;
  padding: 1rem .5rem;
  border: solid .18rem #fff;
  font-weight: 600;
  background-color: transparent;
  color: #fff;
  letter-spacing: .15rem;
  outline: none;
  cursor: pointer;
  transition: all .3s;
}

.more-btn:active {
  transform: translateX(.2rem);
}

.btn-arrow-more {
  width: 2rem;
  margin-left: .5rem;
  transition: margin-left .5s;
}

.more-btn:hover .btn-arrow-more {
  margin-left: 1.5rem;
}

/* End of Main */
/* Footer */
.footer {
  width: 68%;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: .15rem solid #dedede;
  margin-bottom: 5rem;
  padding-bottom: 3rem;
}

.social-lists {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: baseline;
}

.social-links {
  text-decoration: none;
  margin-right: 2rem;
}

.copy-para {
  font-size: 2rem;
  font-family: 'Montez', serif;
  margin: 4rem auto;
  background: -webkit-linear-gradient(left, #F7BB49, #32C8FF, #BF38E2, #6437F4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  text-align: center;
}

.icon {
  font-size: 1.2rem;
  background: -webkit-linear-gradient(left, #F7BB49, #32C8FF, #BF38E2, #6437F4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all .2s;
}

.icon:hover {
  transform: rotateZ(360deg);
}

.copy-para a {
  text-decoration: none;
  font-size: 2rem;
}

.copy-para:hover {
  background: -webkit-linear-gradient(right, #32C8FF, #BF38E2, #6437F4, #F7BB49);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-bottom {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-lists {
  width: 80rem;
  display: flex;
  justify-content: flex-start;
  margin-right: 18rem;
  margin-left: 0;
}

.flist {
  padding-left: 0;
  font-size: 2.2rem;
  list-style: none;
}

.lists {
  margin-bottom: 1rem;
  color: #747276;
}

.list-main {
  margin-bottom: 2.5rem;
  font-weight: 700;
}

.list-1 {
  color: #F9C22A;
}

.list-2 {
  color: #44D7B6;
}

.list-3 {
  color: #32C5FF;
}

.list-4 {
  color: #BF20E0;
}

/* End of footer */
/* Responsive Design */
@media screen and (max-width: 1500px) {
  .nav-links a {
    font-size: 1.1rem;
  }

  .pricing-btn {
    font-size: 1rem;
    padding: 1rem 2.1rem;
  }

  .patternleft {
    width: 15rem;
    top: 38rem;
  }

  .patternright {
    width: 32rem;
  }

  .header {
    height: 47rem;
  }

  .header-heading {
    font-size: 5rem;
    padding-right: 3rem;
  }

  .header-para {
    font-size: 1.3rem;
  }

  .first-img {
    width: 40rem;
    margin-left: 2rem;
  }

  .header-btn {
    width: 13rem;
    font-size: 1rem;
    padding: .8rem .5rem;
  }

  .main-heading {
    font-size: 5rem;
  }

  .more-heading h1 {
    font-size: 4.3rem;
    padding: 0 5rem 0 8rem;
  }

  .more-btn {
    margin: 0 6rem 0 14rem;
  }
}

@media screen and (max-width: 1170px) {
  .more-heading h1 {
    font-size: 4.2rem;
    padding: 0 2rem 0 5rem;
  }

  .more-btn {
    margin: 0 6rem 0 12rem;
  }
}

@media screen and (max-width: 1010px) {
  .logo {
    margin-left: 5rem;
  }

  .nav-list {
    margin-right: 2rem;
  }

  .patternright {
    width: 28rem;
    top: 8rem;
  }

  .first-img {
    width: 36rem;
    margin-right: 2rem;
  }

  .header-heading {
    font-size: 4rem;
    padding-right: 2rem;
  }

  .header-para {
    padding-right: 2rem;
  }

  .main-heading {
    font-size: 4.5rem;
  }

  .card {
    padding: 2rem 0;
  }

  .bg-pattern-desktop {
    width: 34.5rem;
  }

  .more-btn {
    font-size: 1rem;
    margin-left: 6rem;
  }

  .more-heading h1 {
    font-size: 3.5rem;
  }

  .more-us {
    height: 17rem;
  }

  .social-lists {
    font-size: 4rem;
  }

  .footer-top {
    padding-bottom: 0;
  }

  .flist {
    width: 10rem;
  }

  .footer-lists {
    margin-right: 10rem;
  }

  .copy-para {
    font-size: 1.8rem;
  }

  .copy-para a {
    text-decoration: none;
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 980px) {
  .logo {
    margin-left: 3rem;
    width: 8rem;
    height: 1.5rem;
  }

  .pricing-btn {
    width: 11rem;
    font-size: .8rem;
    padding: .8rem 1rem;
  }

  .nav-list {
    margin-right: .1rem;
  }

  .nav-links {
    margin-right: 1.2rem;
    letter-spacing: 0;
    font-size: .8rem;
  }

  .header {
    justify-content: flex-start;
    padding-left: 8rem;
    padding-top: 7rem;
    padding-left: 5rem;
    height: 35rem;
  }

  .header-content {
    padding-left: 5rem;
  }

  .header-heading {
    font-size: 3rem;
  }

  .header-para {
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: .1rem;
  }

  .header-btn {
    width: 11rem;
  }

  .patternright {
    width: 23rem;
  }

  .patternleft {
    width: 12rem;
    top: 35rem;
  }

  .first-img {
    width: 30rem;
  }

  .hrule1 {
    width: 5rem;
  }

  .hrule2 {
    width: 10rem;
  }

  .main {
    padding-top: 20rem;
  }

  .main-heading {
    font-size: 4rem;
  }

  .cards {
    margin-top: 5rem;
  }

  .card-icons {
    width: 6rem;
  }

  .card-heading {
    font-size: 1.8rem;
  }

  .card {
    margin-right: 3rem;
  }

  .card-para {
    font-size: 1rem;
    letter-spacing: .1rem;
  }

  .main {
    width: 82%;
    padding-bottom: 15rem;
  }

  .more-us {
    margin-top: 12rem;
    height: 13rem;
  }

  .more-heading h1 {
    font-size: 2.1rem;
    padding-right: 1.8rem;
  }

  .more-btn {
    width: 10rem;
    font-size: .7rem;
  }

  .bg-pattern-desktop {
    width: 24rem;
  }

  .logo-footer {
    width: 10rem;
  }

  .socialicons img {
    width: 2rem;
  }

  .footer-lists {
    margin-right: 2rem;
  }

  .flist {
    font-size: 1.5rem;
  }

  .copy-para {
    font-size: 1.3rem;
  }

  .copy-para a {
    text-decoration: none;
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 800px) {
  .logo {
    margin-left: 0;
  }

  .nav-links a {
    font-size: .8rem;
  }

  .header {
    padding-left: 0;
    padding-right: 3rem;
    padding-top: 7rem;
    height: 30rem;
  }

  .hrule1 {
    width: 3rem;
    margin-bottom: 0;
  }

  .hrule2 {
    width: 6rem;
    margin-top: .4rem;
  }

  .header-heading {
    font-size: 2rem;
    padding-right: 1rem;
  }

  .header-para {
    padding-right: 0;
  }

  .header-img {
    margin-left: 1rem;
  }

  .patternright {
    width: 18rem;
  }

  .patternleft {
    width: 8rem;
    top: 30rem;
  }

  .first-img {
    width: 22rem;
    height: 27rem;
  }

  .header-btn {
    font-size: .8rem;
    width: 10rem;
    padding: .6rem .4rem;
  }

  .main {
    padding-top: 10rem;
    width: 90%;
  }

  .mhrule1 {
    width: 4rem;
    padding: 0;
    margin: 0 0 .4rem 2.2rem;
  }

  .mhrule2 {
    width: 8rem;
  }

  .main-heading {
    font-size: 3.5rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .card {
    padding: 2rem;
  }

  .card-icons {
    width: 4rem;
  }

  .card-heading {
    font-size: 1.5rem;
  }

  .more-us {
    height: 10rem;
    margin-top: 8rem;
  }

  .more-heading h1 {
    font-size: 1.6rem;
    padding-right: .5rem;
  }

  .more-btn {
    width: 12.5rem;
    font-size: .8rem;
    padding: 1rem .2rem;
    margin-left: 1rem;
  }

  .logo-footer {
    width: 8rem;
  }

  .socialicons img {
    width: 1.5rem;
  }

  .footer-bottom {
    display: flex;
    flex-direction: column;
  }

  .footer-lists {
    width: 8rem;
  }

  .lists {
    font-size: 1rem;
  }

  .copy-para {
    font-size: 1.5rem;
  }

  .copy-para a {
    text-decoration: none;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 571px) {
  .nav-list {
    display: none;
  }

  .menu-icons {
    display: block;
  }

  .logo {
    width: 7.5rem;
  }

  .header {
    display: flex;
    flex-direction: column;
    padding: 0;
    height: 100vh;
  }

  .header-img {
    order: -1;
    width: 100%;
    margin: 0;
  }

  .first-img {
    width: 100%;
    margin: 0;
    object-fit: cover;
  }

  .patternright {
    display: none;
  }

  .patternleft {
    display: none;
  }

  .patternright-mobile {
    display: block;
    position: absolute;
    z-index: 100;
    top: 60rem;
    right: 0;
    width: 10rem;
  }

  .patternleft-mobile {
    display: block;
    position: absolute;
    z-index: 100;
    top: 35.5rem;
    left: 0;
    width: 10rem;
  }

  .header-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 3rem 2rem 5rem 2rem;
    height: 100vh;
  }

  .hrule1 {
    width: 5rem;
    border-top: .1rem solid #fff;
  }

  .hrule2 {
    width: 10rem;
    margin-top: 1rem;
    border-top: .1rem solid #fff;
  }

  .header-heading {
    font-size: 4rem;
    text-align: center;
    padding: 0;
    margin-top: 3rem;
  }

  .header-para {
    font-size: 1.2rem;
    text-align: center;
    font-weight: 300;
  }

  .header-btn {
    width: 13rem;
    font-size: 1rem;
    padding: 1rem .5rem;
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10rem 0 0 0;
  }

  .mhrule1 {
    width: 6rem;
    margin: 0 0 1rem 3rem;
  }

  .mhrule2 {
    width: 12rem;
  }

  .main-heading {
    font-size: 4.2rem;
    margin-bottom: 2rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .card-icons {
    width: 6.5rem;
  }

  .more-us {
    height: 30rem;
  }

  .bg-pattern-desktop {
    display: none;
  }

  .bg-pattern-mobile {
    display: block;
    width: 15.5rem;
  }

  .more-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .card-para {
    font-size: 1.25rem;
  }

  .more-heading h1 {
    font-size: 4rem;
    padding: 0 1rem;
    margin: 2rem 0 0 0;
  }

  .more-btn {
    width: 15rem;
    font-size: 1rem;
    padding-left: .5rem;
    padding-right: .5rem;
    margin: 2.5rem 0 2rem 0;
  }

  .footer-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20rem 0 4rem 0;
    border-bottom: .15rem solid #dedede;
  }

  .social-lists {
    margin: 0;
    padding: 0;
  }

  .logo-footer {
    width: 13rem;
    margin-bottom: 2rem;
  }

  .socialicons {
    margin: 1rem 0 1rem 2rem;
  }

  .socialicons img {
    width: 2.5rem;
  }

  .footer-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-lists {
    width: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .lists {
    font-size: 1.5rem;
  }

  .list-unique {
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }

  .copy-para {
    font-size: 1.5rem;
  }

  .copy-para a {
    text-decoration: none;
    font-size: 1.5rem;
  }
}

/* End of Responsive Design */
